{
  "name": "test-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "concurrently --kill-others 'serve ./public' 'npm:factice' 'cypress run'",
    "open": "concurrently --kill-others 'serve ./public' 'npm:factice' 'cypress open'",
    "factice": "\"./../../../bin/cli\" run \"./../../fixtures/sample-db.json\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "concurrently": "^5.2.0",
    "cypress": "^6.2.1",
    "factice": "file:../../..",
    "serve": "^14.1.1"
  },
  "dependencies": {
    "uuid": "^8.0.0"
  }
}
